<?xml version="1.0" encoding="utf-8" ?>
<!-- 
 Copyright (c) 2012-2013, NuoDB, Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
   * Neither the name of NuoDB, Inc. nor the names of its contributors may
     be used to endorse or promote products derived from this software
     without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL NUODB, INC. BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<Schema Namespace="NuoDB_EntityFramework" Provider="NuoDb.Data.Client" ProviderManifestToken="001" Alias="Self"
        xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">

  <EntityContainer Name="Schema">
    <EntitySet Name="STables" EntityType="Self.Table">
      <DefiningQuery>
        <![CDATA[
        SELECT
          schema || '.' || tableName AS Id,
          '' AS CatalogName,
          schema AS SchemaName,
          tableName AS Name
        FROM SYSTEM.TABLES
        WHERE 
          schema != 'SYSTEM' AND
          type = 'TABLE'
        ]]>
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="STableColumns" EntityType="Self.TableColumn">
      <DefiningQuery>
        <![CDATA[
        SELECT
          F.schema || '.' || F.tableName || '.' || F.field AS Id,
          F.schema || '.' || F.tableName AS ParentId,
          F.field AS Name,
          F.fieldId AS Ordinal,
          (MOD(F.flags,2) = 0) AS IsNullable,
          case
            when F.domainname is not null and F.domainname <> '' then F.schema || '.' || F.domainname
            else (SELECT name FROM SYSTEM.DATATYPES WHERE Id = F.datatype)
          end AS TypeName,
          F.length AS MaxLength,
          F.precision AS Precision,
          0 AS DateTimePrecision,
          F.scale AS Scale,
          '' AS CollationCatalog,
          '' AS CollationSchema,
          '' AS CollationName,
          '' AS CharacterSetCatalog,
          '' AS CharacterSetSchema,
          '' AS CharacterSetName,
          false AS IsMultiSet,
          case
            when F.generator_sequence is not null and F.generator_sequence like '%IDENTITY_SEQUENCE' then true
            else false
          end AS IsIdentity,
          (F.flags >= 8) AS IsStoreGenerated,
          F.defaultvalue AS Default
        FROM SYSTEM.FIELDS as F
        INNER JOIN SYSTEM.TABLES as T ON (T.schema != 'SYSTEM' AND T.type = 'TABLE' AND F.schema = T.schema AND F.tableName = T.tableName)
        ]]>
        </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SViews" EntityType="Self.View">
      <DefiningQuery>
        <![CDATA[
        SELECT
          schema || '.' || tableName AS Id,
          '' AS CatalogName,
          schema AS SchemaName,
          tableName AS Name,
          viewDefinition AS ViewDefinition,
          1 as IsUpdatable
        FROM SYSTEM.TABLES
        WHERE
          schema != 'SYSTEM' AND
          type = 'VIEW'
        ]]>
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SViewColumns" EntityType="Self.ViewColumn">
      <DefiningQuery>
        <![CDATA[
        SELECT
          F.schema || '.' || F.tableName || '.' || F.field AS Id,
          F.schema || '.' || F.tableName AS ParentId,
          F.field AS Name,
          F.fieldId AS Ordinal,
          (MOD(F.flags,2) = 0) AS IsNullable,
          case
            when F.domainname is not null and F.domainname <> '' then F.schema || '.' || F.domainname
            else (SELECT name FROM SYSTEM.DATATYPES WHERE Id = F.datatype)
          end AS TypeName,
          F.length AS MaxLength,
          F.precision AS Precision,
          0 AS DateTimePrecision,
          F.scale AS Scale,
          '' AS CollationCatalog,
          '' AS CollationSchema,
          '' AS CollationName,
          '' AS CharacterSetCatalog,
          '' AS CharacterSetSchema,
          '' AS CharacterSetName,
          false AS IsMultiSet,
          case
            when F.generator_sequence is not null and F.generator_sequence like '%IDENTITY_SEQUENCE' then true
            else false
          end AS IsIdentity,
          (F.flags >= 8) AS IsStoreGenerated,
          F.defaultvalue AS Default
        FROM SYSTEM.FIELDS as F
        INNER JOIN SYSTEM.TABLES as T ON (T.schema != 'SYSTEM' AND T.type = 'VIEW' AND F.schema = T.schema AND F.tableName = T.tableName)
        ]]>
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SFunctions" EntityType="Self.Function">
      <DefiningQuery>
        <![CDATA[
        SELECT
          '' AS Id,
          '' AS CatalogName,
          '' AS SchemaName,
          '' AS Name,
          '' AS ReturnTypeName,
          0 AS ReturnMaxLength,
          0 AS ReturnPrecision,
          0 AS ReturnDateTimePrecision,
          0 AS ReturnScale,
          '' AS ReturnCollationCatalog,
          '' AS ReturnCollationSchema,
          '' AS ReturnCollationName,
          '' AS ReturnCharacterSetCatalog,
          '' AS ReturnCharacterSetSchema,
          '' AS ReturnCharacterSetName,
          false AS ReturnIsMultiSet,
          false AS IsAggregate,
          false AS IsBuiltIn,
          false AS IsNiladic,
          false as IsTvf
        FROM
          SYSTEM.TABLES
        WHERE 
          1 = 0
        ]]>
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SFunctionParameters" EntityType="Self.Parameter">
      <DefiningQuery>
        <![CDATA[
        SELECT
          '' AS Id,
          '' AS ParentId,
          '' AS Name,
          0 AS Ordinal,
          '' AS TypeName,
          0 AS MaxLength,
          0 AS Precision,
          0 AS DateTimePrecision,
          0 AS Scale,
          '' AS CollationCatalog,
          '' AS CollationSchema,
          '' AS CollationName,
          '' AS CharacterSetCatalog,
          '' AS CharacterSetSchema,
          '' AS CharacterSetName,
          false AS IsMultiSet,
          '' AS Mode,
          '' AS Default
        FROM
          SYSTEM.TABLES
        WHERE 
          1 = 0
        ]]>
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SFunctionReturnTableColumns" EntityType="Self.FunctionReturnTableColumn">
      <DefiningQuery>
        <![CDATA[
        SELECT
          '' AS Id,
          '' AS ParentId,
          '' as Name,
          0 AS Ordinal,
          false AS IsNullable,
          '' AS TypeName,
          0 AS MaxLength,
          0 AS Precision,
          0 AS DateTimePrecision,
          0 AS Scale,
          '' AS CollationCatalog,
          '' AS CollationSchema,
          '' AS CollationName,
          '' AS CharacterSetCatalog,
          '' AS CharacterSetSchema,
          '' AS CharacterSetName,
          false AS IsMultiSet,
          false AS IsIdentity,
          false AS IsStoreGenerated,
          '' AS Default
        FROM
          SYSTEM.TABLES
        WHERE 
          1 = 0
        ]]>
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SProcedures" EntityType="Self.Procedure">
      <DefiningQuery>
        <![CDATA[
        SELECT
          schema || '.' || procedureName AS Id,
          '' AS CatalogName,
          schema AS SchemaName,
          procedureName AS Name
        FROM
          SYSTEM.PROCEDURES
        ]]>
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SProcedureParameters" EntityType="Self.Parameter">
      <DefiningQuery>
        <![CDATA[
        SELECT
          schema || '.' || procedureName || '.' || name AS Id,
          schema || '.' || procedureName AS ParentId,
          name AS Name,
          ordinal AS Ordinal,
          datatypename AS TypeName,
          length AS MaxLength,
          precision AS Precision,
          0 AS DateTimePrecision,
          scale AS Scale,
          '' AS CollationCatalog,
          '' AS CollationSchema,
          '' AS CollationName,
          '' AS CharacterSetCatalog,
          '' AS CharacterSetSchema,
          '' AS CharacterSetName,
          false AS IsMultiSet,
          case type
            when 1 then 'IN'
            when 2 then 'INOUT'
            when 4 then 'OUT'
          end AS Mode,
          '' AS Default
        FROM
          SYSTEM.PROCEDURECOLUMNS
        WHERE
          type != 3
        ]]>
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="STableConstraints" EntityType="Self.Constraint">
      <DefiningQuery>
        <![CDATA[
        SELECT
          schema || '.' || tablename || '.' || indexname AS Id,
          schema || '.' || tablename AS ParentId,
          indexname AS Name,
          false AS IsDeferrable,
          false AS IsInitiallyDeferred,
          case indextype
            when 0 then 'PRIMARY KEY'
            when 1 then 'UNIQUE'
          end AS ConstraintType
        FROM SYSTEM.INDEXES
        WHERE
          schema != 'SYSTEM' AND (indextype = 0 OR indextype = 1) 
        UNION ALL
          SELECT
            table.schema || '.' || table.tablename || '.FOREIGN' || 
                 fkey.foreigntableid || '.' || fkey.foreignfieldid || '_' || 
                 fkey.primarytableid || '.' || fkey.primaryfieldid AS Id,
            table.schema || '.' || table.tablename AS ParentId,
            'FOREIGN' || 
                 fkey.foreigntableid || '.' || fkey.foreignfieldid || '_' || 
                 fkey.primarytableid || '.' || fkey.primaryfieldid AS Name,
            false AS IsDeferrable,
            false AS IsInitiallyDeferred,
            'FOREIGN KEY' AS ConstraintType
          FROM SYSTEM.FOREIGNKEYS AS fkey
          INNER JOIN SYSTEM.TABLES AS table
          ON (table.schema != 'SYSTEM' AND fkey.FOREIGNTABLEID = table.TABLEID)
          WHERE 
            fkey.position = 0
        ]]>
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SCheckConstraints" EntityType="Self.CheckConstraint">
      <DefiningQuery>
        <![CDATA[
        SELECT
          '' AS Id,
          '' AS Expression
        FROM
          SYSTEM.TABLES
        WHERE
          1 = 0
        ]]>
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SConstraintColumns" EntityType="Self.ConstraintColumn">
      <DefiningQuery>
        <![CDATA[
        SELECT
          schema || '.' || tablename || '.' || indexname AS ConstraintId,
          schema || '.' || tablename || '.' || field AS ColumnId
        FROM
          SYSTEM.INDEXFIELDS
        WHERE
          schema != 'SYSTEM'
        ]]>
      </DefiningQuery>
    </EntitySet>
    <!-- this entity avoids the usage of a costly nested INNER JOIN -->
    <EntitySet Name="SConstraintColumns-innerjoin-STableColumns" EntityType="Self.ConstraintTableColumn">
      <DefiningQuery>
        <![CDATA[
        SELECT
          I.schema || '.' || I.tablename || '.' || I.indexname AS ConstraintId,
          I.schema || '.' || I.tablename || '.' || I.field AS ColumnId,
          F.schema || '.' || F.tableName || '.' || F.field AS Id,
          F.schema || '.' || F.tableName AS ParentId,
          F.field AS Name,
          F.fieldId AS Ordinal,
          (MOD(F.flags,2) = 0) AS IsNullable,
          case
            when F.domainname is not null and F.domainname <> '' then F.schema || '.' || F.domainname
            else (SELECT name FROM SYSTEM.DATATYPES WHERE Id = F.datatype)
          end AS TypeName,
          F.length AS MaxLength,
          F.precision AS Precision,
          0 AS DateTimePrecision,
          F.scale AS Scale,
          '' AS CollationCatalog,
          '' AS CollationSchema,
          '' AS CollationName,
          '' AS CharacterSetCatalog,
          '' AS CharacterSetSchema,
          '' AS CharacterSetName,
          false AS IsMultiSet,
          case
            when F.generator_sequence is not null and F.generator_sequence like '%IDENTITY_SEQUENCE' then true
            else false
          end AS IsIdentity,
          (F.flags >= 8) AS IsStoreGenerated,
          F.defaultvalue AS Default
        FROM 
          SYSTEM.INDEXFIELDS as I
        INNER JOIN
          SYSTEM.TABLES as T ON (T.schema != 'SYSTEM' AND T.type = 'TABLE' AND I.schema = T.schema AND I.tableName = T.tableName)
        INNER JOIN
          SYSTEM.FIELDS as F ON (I.schema = F.schema AND I.tablename = F.tableName AND I.field = F.field)
        ]]>
      </DefiningQuery>
    </EntitySet>

    <!-- this entity avoids the usage of a costly nested INNER JOIN -->
    <EntitySet Name="SForeignKeyConstraints-innerjoin-STableConstraints" EntityType="Self.ForeignKeyColumn">
      <DefiningQuery>
        <![CDATA[
        SELECT
          table.schema || '.' || table.tablename || '.FOREIGN' || 
                 fkey.foreigntableid || '.' || fkey.foreignfieldid || '_' || 
                 fkey.primarytableid || '.' || fkey.primaryfieldid AS Id,
          case fkey.updaterule 
            when 0 then 'CASCADE'
            when 1 then 'RESTRICT'
            when 2 then 'SET NULL'
            when 3 then 'NO ACTION'
            when 4 then 'SET DEFAULT'
          end AS UpdateRule,
          case fkey.deleterule 
            when 0 then 'CASCADE'
            when 1 then 'RESTRICT'
            when 2 then 'SET NULL'
            when 3 then 'NO ACTION'
            when 4 then 'SET DEFAULT'
          end AS DeleteRule,
          table.schema || '.' || table.tablename AS ParentId,
          'FOREIGN' || fkey.foreigntableid || '_' || fkey.primarytableid AS Name,
          false AS IsDeferrable,
          false AS IsInitiallyDeferred,
          'FOREIGN KEY' AS ConstraintType
        FROM SYSTEM.FOREIGNKEYS AS fkey
        INNER JOIN SYSTEM.TABLES AS table
        ON (table.schema != 'SYSTEM' AND fkey.FOREIGNTABLEID = table.TABLEID)
        WHERE
          fkey.position = 0
        ]]>
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SForeignKeyConstraints" EntityType="Self.ForeignKeyConstraint">
      <DefiningQuery>
        <![CDATA[
        SELECT
           table.schema || '.' || table.tablename || '.FOREIGN' || 
                 fkey.foreigntableid || '.' || fkey.foreignfieldid || '_' || 
                 fkey.primarytableid || '.' || fkey.primaryfieldid AS Id,
          case fkey.updaterule 
            when 0 then 'CASCADE'
            when 1 then 'RESTRICT'
            when 2 then 'SET NULL'
            when 3 then 'NO ACTION'
            when 4 then 'SET DEFAULT'
          end AS UpdateRule,
          case fkey.deleterule 
            when 0 then 'CASCADE'
            when 1 then 'RESTRICT'
            when 2 then 'SET NULL'
            when 3 then 'NO ACTION'
            when 4 then 'SET DEFAULT'
          end AS DeleteRule
        FROM SYSTEM.FOREIGNKEYS AS fkey
        INNER JOIN SYSTEM.TABLES AS table
        ON (table.schema != 'SYSTEM' AND fkey.FOREIGNTABLEID = table.TABLEID)
        WHERE
          fkey.position = 0
        ]]>
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="STableForeignKeys" EntityType="Self.ForeignKey">
      <DefiningQuery>
        <![CDATA[
        SELECT
          fkey.primarytableid || '.' || fkey.primaryfieldid || '.' || fkey.foreigntableid || '.' || fkey.foreignfieldid || '.' || fkey.position AS Id,
          fkey.position AS Ordinal,
          tableFrom.schema || '.' || tableFrom.tablename || '.FOREIGN' || 
                 fkey.foreigntableid || '.' || fkey.foreignfieldid || '_' || 
                 fkey.primarytableid || '.' || fkey.primaryfieldid AS ConstraintId,
          tableFrom.schema || '.' || tableFrom.tableName || '.' || columnsFrom.field AS FromColumnId,
          tableTo.schema || '.' || tableTo.tableName || '.' || columnsTo.field AS ToColumnId
        FROM SYSTEM.FOREIGNKEYS AS fkey
        INNER JOIN SYSTEM.TABLES AS tableFrom
        ON (tableFrom.schema != 'SYSTEM' AND fkey.foreigntableid = tableFrom.tableid)
        INNER JOIN SYSTEM.FIELDS AS columnsFrom
        ON (tableFrom.schema = columnsFrom.schema AND tableFrom.tableName = columnsFrom.tablename AND fkey.foreignfieldid = columnsFrom.fieldid)
        INNER JOIN SYSTEM.TABLES AS tableTo
        ON (fkey.primarytableid = tableTo.tableid)
        INNER JOIN SYSTEM.FIELDS AS columnsTo
        ON (tableTo.schema = columnsTo.schema AND tableTo.tableName = columnsTo.tablename AND fkey.primaryfieldid = columnsTo.fieldid)
        ]]>
      </DefiningQuery>
    </EntitySet>

    <EntitySet Name="SViewConstraints" EntityType="Self.ViewConstraint">
      <DefiningQuery>
        <![CDATA[
        SELECT
          '' AS Id,
          '' AS ParentId,
          '' AS Name,
          false AS IsDeferrable,
          false AS IsInitiallyDeferred,
          '' AS ConstraintType,
          '' AS Expression,
          '' AS UpdateRule,
          '' AS DeleteRule
        FROM SYSTEM.INDEXES
        WHERE
          1 = 0
        ]]>
      </DefiningQuery>
    </EntitySet>
    <EntitySet Name="SViewConstraintColumns" EntityType="Self.ConstraintColumn">
      <DefiningQuery>
        <![CDATA[
        SELECT
          '' AS ConstraintId,
          '' AS ColumnId
        FROM SYSTEM.INDEXES
        WHERE
          1 = 0
        ]]>
      </DefiningQuery>
    </EntitySet>
    <!-- this entity avoids the usage of a costly nested INNER JOIN -->
    <EntitySet Name="SViewConstraintColumns-innerjoin-SViewColumns" EntityType="Self.ConstraintTableColumn">
      <DefiningQuery>
        <![CDATA[
        SELECT
          I.schema || '.' || I.tablename || '.' || I.indexname AS ConstraintId,
          I.schema || '.' || I.tablename || '.' || I.field AS ColumnId,
          F.schema || '.' || F.tableName || '.' || F.field AS Id,
          F.schema || '.' || F.tableName AS ParentId,
          F.field AS Name,
          F.fieldId AS Ordinal,
          (MOD(F.flags,2) = 0) AS IsNullable,
          case
            when F.domainname is not null and F.domainname <> '' then F.schema || '.' || F.domainname
            else (SELECT name FROM SYSTEM.DATATYPES WHERE Id = F.datatype)
          end AS TypeName,
          F.length AS MaxLength,
          F.precision AS Precision,
          0 AS DateTimePrecision,
          F.scale AS Scale,
          '' AS CollationCatalog,
          '' AS CollationSchema,
          '' AS CollationName,
          '' AS CharacterSetCatalog,
          '' AS CharacterSetSchema,
          '' AS CharacterSetName,
          false AS IsMultiSet,
          case
            when F.generator_sequence is not null and F.generator_sequence like '%IDENTITY_SEQUENCE' then true
            else false
          end AS IsIdentity,
          (F.flags >= 8) AS IsStoreGenerated,
          F.defaultvalue AS Default
        FROM 
          SYSTEM.INDEXFIELDS as I
        INNER JOIN
          SYSTEM.TABLES as T ON (T.schema != 'SYSTEM' AND T.type = 'VIEW' AND I.schema = T.schema AND I.tableName = T.tableName)
        INNER JOIN
          SYSTEM.FIELDS as F ON (I.schema = F.schema AND I.tablename = F.tableName AND I.field = F.field)
        ]]>
      </DefiningQuery>
    </EntitySet>
    
    <EntitySet Name="SViewForeignKeys" EntityType="Self.ForeignKey">
      <DefiningQuery>
        <![CDATA[
        SELECT
          '' AS Id,
          '' AS ToColumnId,
          '' AS FromColumnId,
          '' AS ConstraintId,
          0 AS Ordinal
        FROM SYSTEM.INDEXES
        WHERE
          1 = 0
        ]]>
      </DefiningQuery>
    </EntitySet>

  </EntityContainer>

  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="CatalogName" Type="string" MaxLength="8" />
    <Property Name="SchemaName" Type="string" MaxLength="8" />
    <Property Name="Name" Nullable="false" Type="string" MaxLength="31" />
  </EntityType>

  <EntityType Name="TableColumn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="string" MaxLength="63" />
    <Property Name="ParentId" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="Name" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="Ordinal" Nullable="false" Type="int" />
    <Property Name="IsNullable" Nullable="false" Type="boolean" />
    <Property Name="TypeName" Nullable="false" Type="string" MaxLength="256" />
    <Property Name="MaxLength" Type="int" />
    <Property Name="Precision" Type="int" />
    <Property Name="DateTimePrecision" Type="int" />
    <Property Name="Scale" Type="int" />
    <Property Name="CollationCatalog" Type="string" MaxLength="128" />
    <Property Name="CollationSchema" Type="string" MaxLength="128" />
    <Property Name="CollationName" Type="string" MaxLength="128" />
    <Property Name="CharacterSetCatalog" Type="string" MaxLength="128" />
    <Property Name="CharacterSetSchema" Type="string" MaxLength="128" />
    <Property Name="CharacterSetName" Type="string" MaxLength="128" />
    <Property Name="IsMultiSet" Nullable="false" Type="boolean" />
    <Property Name="IsIdentity" Nullable="false" Type="boolean" />
    <Property Name="IsStoreGenerated" Nullable="false" Type="boolean" />
    <Property Name="Default" Nullable="true" Type="string" />
  </EntityType>

  <EntityType Name="View">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="CatalogName" Type="string" MaxLength="8" />
    <Property Name="SchemaName" Type="string" MaxLength="8" />
    <Property Name="Name" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="ViewDefinition" Nullable="true" Type="string" />
    <Property Name="IsUpdatable" Nullable="false" Type="boolean" />
  </EntityType>

  <EntityType Name="ViewColumn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="string" MaxLength="63" />
    <Property Name="ParentId" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="Name" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="Ordinal" Nullable="false" Type="int" />
    <Property Name="IsNullable" Nullable="false" Type="boolean" />
    <Property Name="TypeName" Nullable="false" Type="string" MaxLength="256" />
    <Property Name="MaxLength" Type="int" />
    <Property Name="Precision" Type="int" />
    <Property Name="DateTimePrecision" Type="int" />
    <Property Name="Scale" Type="int" />
    <Property Name="CollationCatalog" Type="string" MaxLength="128" />
    <Property Name="CollationSchema" Type="string" MaxLength="128" />
    <Property Name="CollationName" Type="string" MaxLength="128" />
    <Property Name="CharacterSetCatalog" Type="string" MaxLength="128" />
    <Property Name="CharacterSetSchema" Type="string" MaxLength="128" />
    <Property Name="CharacterSetName" Type="string" MaxLength="128" />
    <Property Name="IsMultiSet" Nullable="false" Type="boolean" />
    <Property Name="IsIdentity" Nullable="false" Type="boolean" />
    <Property Name="IsStoreGenerated" Nullable="false" Type="boolean" />
    <Property Name="Default" Nullable="true" Type="string" />
  </EntityType>

  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="CatalogName" Type="string" MaxLength="8" />
    <Property Name="SchemaName" Type="string" MaxLength="8" />
    <Property Name="Name" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="ReturnTypeName" Type="string" MaxLength="256" />
    <Property Name="ReturnMaxLength" Type="int" />
    <Property Name="ReturnPrecision" Type="int" />
    <Property Name="ReturnDateTimePrecision" Type="int" />
    <Property Name="ReturnScale" Type="int" />
    <Property Name="ReturnCollationCatalog" Type="string" MaxLength="128" />
    <Property Name="ReturnCollationSchema" Type="string" MaxLength="128" />
    <Property Name="ReturnCollationName" Type="string" MaxLength="128" />
    <Property Name="ReturnCharacterSetCatalog" Type="string" MaxLength="128" />
    <Property Name="ReturnCharacterSetSchema" Type="string" MaxLength="128" />
    <Property Name="ReturnCharacterSetName" Type="string" MaxLength="128" />
    <Property Name="ReturnIsMultiSet" Type="boolean" />
    <Property Name="IsAggregate" Type="boolean" />
    <Property Name="IsBuiltIn" Type="boolean" />
    <Property Name="IsNiladic" Type="boolean" />
    <Property Name="IsTvf" Nullable="false" Type="boolean" />
  </EntityType>

  <EntityType Name="Procedure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="CatalogName" Type="string" MaxLength="8" />
    <Property Name="SchemaName" Type="string" MaxLength="8" />
    <Property Name="Name" Nullable="false" Type="string" MaxLength="31" />
  </EntityType>

  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="string" MaxLength="63" />
    <Property Name="ParentId" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="Name" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="Ordinal" Nullable="false" Type="int" />
    <Property Name="TypeName" Nullable="false" Type="string" MaxLength="256" />
    <Property Name="MaxLength" Nullable="true" Type="int" />
    <Property Name="Precision" Nullable="true" Type="int" />
    <Property Name="DateTimePrecision" Type="int" />
    <Property Name="Scale" Nullable="true" Type="int" />
    <Property Name="CollationCatalog" Type="string" MaxLength="128" />
    <Property Name="CollationSchema" Type="string" MaxLength="128" />
    <Property Name="CollationName" Type="string" MaxLength="128" />
    <Property Name="CharacterSetCatalog" Type="string" MaxLength="128" />
    <Property Name="CharacterSetSchema" Type="string" MaxLength="128" />
    <Property Name="CharacterSetName" Type="string" MaxLength="128" />
    <Property Name="IsMultiSet" Nullable="false" Type="boolean" />
    <Property Name="Mode" Type="string" MaxLength="16" />
    <Property Name="Default" Type="string" />
  </EntityType>

  <EntityType Name="FunctionReturnTableColumn" >
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="string" MaxLength="63" />
    <Property Name="ParentId" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="Name" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="Ordinal" Nullable="false" Type="int" />
    <Property Name="IsNullable" Nullable="false" Type="boolean" />
    <Property Name="TypeName" Nullable="false" Type="string" MaxLength="256" />
    <Property Name="MaxLength" Type="int" />
    <Property Name="Precision" Type="int" />
    <Property Name="DateTimePrecision" Type="int" />
    <Property Name="Scale" Type="int" />
    <Property Name="CollationCatalog" Type="string" MaxLength="128" />
    <Property Name="CollationSchema" Type="string" MaxLength="128" />
    <Property Name="CollationName" Type="string" MaxLength="128" />
    <Property Name="CharacterSetCatalog" Type="string" MaxLength="128" />
    <Property Name="CharacterSetSchema" Type="string" MaxLength="128" />
    <Property Name="CharacterSetName" Type="string" MaxLength="128" />
    <Property Name="IsMultiSet" Nullable="false" Type="boolean" />
    <Property Name="IsIdentity" Nullable="false" Type="boolean" />
    <Property Name="IsStoreGenerated" Nullable="false" Type="boolean" />
    <Property Name="Default" Type="string" />
  </EntityType>

  <EntityType Name="Constraint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="ParentId" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="Name" Nullable="false" MaxLength="31" Type="string" />
    <Property Name="IsDeferrable" Nullable="false" Type="boolean" />
    <Property Name="IsInitiallyDeferred" Nullable="false" Type="boolean" />
    <Property Name="ConstraintType" Nullable="false" MaxLength="11" Type="string" />
  </EntityType>

  <EntityType Name="CheckConstraint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="Expression" Nullable="true" Type="string" MaxLength="1000" />
  </EntityType>

  <EntityType Name="ConstraintColumn">
    <Key>
      <PropertyRef Name="ConstraintId" />
      <PropertyRef Name="ColumnId" />
    </Key>
    <Property Name="ConstraintId" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="ColumnId" Nullable="false" Type="string" MaxLength="63" />
  </EntityType>

  <EntityType Name="ConstraintTableColumn">
    <Key>
      <PropertyRef Name="ConstraintId" />
      <PropertyRef Name="ColumnId" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ConstraintId" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="ColumnId" Nullable="false" Type="string" MaxLength="63" />
    <Property Name="Id" Nullable="false" Type="string" MaxLength="63" />
    <Property Name="ParentId" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="Name" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="Ordinal" Nullable="false" Type="int" />
    <Property Name="IsNullable" Nullable="false" Type="boolean" />
    <Property Name="TypeName" Nullable="false" Type="string" MaxLength="256" />
    <Property Name="MaxLength" Type="int" />
    <Property Name="Precision" Type="int" />
    <Property Name="DateTimePrecision" Type="int" />
    <Property Name="Scale" Type="int" />
    <Property Name="CollationCatalog" Type="string" MaxLength="128" />
    <Property Name="CollationSchema" Type="string" MaxLength="128" />
    <Property Name="CollationName" Type="string" MaxLength="128" />
    <Property Name="CharacterSetCatalog" Type="string" MaxLength="128" />
    <Property Name="CharacterSetSchema" Type="string" MaxLength="128" />
    <Property Name="CharacterSetName" Type="string" MaxLength="128" />
    <Property Name="IsMultiSet" Nullable="false" Type="boolean" />
    <Property Name="IsIdentity" Nullable="false" Type="boolean" />
    <Property Name="IsStoreGenerated" Nullable="false" Type="boolean" />
    <Property Name="Default" Nullable="true" Type="string" />
  </EntityType>
  
  <EntityType Name="ForeignKeyConstraint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="UpdateRule" Nullable="false" MaxLength="11" Type="string" />
    <Property Name="DeleteRule" Nullable="false" MaxLength="11" Type="string" />
  </EntityType>

  <EntityType Name="ForeignKeyColumn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="UpdateRule" Nullable="false" MaxLength="11" Type="string" />
    <Property Name="DeleteRule" Nullable="false" MaxLength="11" Type="string" />
    <Property Name="ParentId" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="Name" Nullable="false" MaxLength="31" Type="string" />
    <Property Name="IsDeferrable" Nullable="false" Type="boolean" />
    <Property Name="IsInitiallyDeferred" Nullable="false" Type="boolean" />
    <Property Name="ConstraintType" Nullable="false" MaxLength="11" Type="string" />
  </EntityType>
  
  <EntityType Name="ForeignKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="Ordinal" Nullable="false" Type="int" />
    <Property Name="ConstraintId" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="FromColumnId" Nullable="false" Type="string" MaxLength="63" />
    <Property Name="ToColumnId" Nullable="false" Type="string" MaxLength="63" />
  </EntityType>

  <EntityType Name="ViewConstraint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="ParentId" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="Name" Nullable="false" Type="string" MaxLength="31" />
    <Property Name="IsDeferrable" Nullable="false" Type="boolean" />
    <Property Name="IsInitiallyDeferred" Nullable="false" Type="boolean" />
    <Property Name="ConstraintType" Nullable="false" Type="string" MaxLength="11" />
    <Property Name="Expression" Nullable="true" Type="string" MaxLength="1000" />
    <Property Name="UpdateRule" Nullable="true" Type="string" MaxLength="11" />
    <Property Name="DeleteRule" Nullable="true" Type="string" MaxLength="11" />
  </EntityType>
  
</Schema>
