# nuodb-dotnet

./: .gitignore  .travis.yml  ADO.NET.Core.sln  ADO.NET.Mono.sln  ADO.NET.sln  ADO.NET.vsmdi  DotNetSamples.sln  EntityFramework.NuoDb.nuspec  LICENSE  LICENSE.txt  Local.testsettings  Makefile  NuoDb.Data.Client.nuspec  NuoDb.Web.Security.nuspec  README.md  TraceAndTestImpact.testsettings  UpgradeLog.htm  UpgradeLog2.htm
.circleci/: config.yml
ConsoleEFCoreTest/: ConsoleEFCoreTest.csproj  Program.cs  appsettings.json
ConsoleEFCoreTest/Contexts/: CommerceContext.cs  DataContext.cs
ConsoleEFCoreTest/Entities/: Player.cs  Scoring.cs
ConsoleEFCoreTest/Entities/Commerce/: Order.cs  OrderItem.cs  Product.cs  User.cs
ConsoleEFCoreTest/Migrations/: 20241230175718_initial.Designer.cs  20241230175718_initial.cs  CommerceContextModelSnapshot.cs
ConsoleSample/: ConsoleSample.csproj  ConsoleSampleCore.csproj  HelloDB.cs  Program.cs
ConsoleSample/Properties/: AssemblyInfo.cs
NuoDb.Data.Client/: App.config  BatchProcessedEventArgs.cs  BatchProcessedEventHandler.cs  Clob.cs  ConnectionPoolManager.cs  DataFeeder.cs  DataStream.cs  DataTypes.xml  EncodedDataStream.cs  Mono.NuoDb.Data.Client_3.5.csproj  Mono.NuoDb.Data.Client_4.0.csproj  NuoDb.Data.Client.csproj  NuoDb.Data.ClientCore.csproj  NuoDb.Data.Client_3.5.csproj  NuoDb.Data.Client_4.0.csproj  NuoDbBulkLoader.cs  NuoDbBulkLoaderColumnMapping.cs  NuoDbBulkLoaderColumnMappingCollection.cs  NuoDbCommand.cs  NuoDbCommandBuilder.cs  NuoDbConnection.cs  NuoDbConnectionInternal.cs  NuoDbConnectionStringBuilder.cs  NuoDbDataAdapter.cs  NuoDbDataParameterCollection.cs  NuoDbDataReader.cs  NuoDbMultipleCommands.cs  NuoDbParameter.cs  NuoDbProviderFactory.cs  NuoDbRowUpdatedEventHandler.cs  NuoDbRowUpdatingEventHandler.cs  NuoDbSqlCode.cs  NuoDbSqlException.cs  NuoDbTransaction.cs  Protocol.cs  RemEncodedStream.cs  SQLContext.cs  TimeZones.xml  Value.cs  ValueBlob.cs  (+15 more)
NuoDb.Data.Client/EntityFramework/: NuoDbConnectionFactory.cs  NuoDbProviderManifest.cs  NuoDbProviderServices.cs  NuodbDbContextOptionsBuilderExtensions.cs  ProviderManifest.xml  StoreSchemaDefinition.ssdl  StoreSchemaDefinitionVersion3.ssdl  StoreSchemaMapping.msl  StoreSchemaMappingVersion3.msl
NuoDb.Data.Client/EntityFramework/SqlGen/: DmlSqlGenerator.cs  ExpressionTranslator.cs  FirstClause.cs  ISqlFragment.cs  JoinSymbol.cs  MetaDataHelpers.cs  MetadataHelpers.cs  ScriptBuilder.cs  SkipClause.cs  SqlBuilder.cs  SqlGenerator.cs  SqlSelectStatement.cs  SqlWriter.cs  Symbol.cs  SymbolPair.cs  SymbolTable.cs
NuoDb.Data.Client/Net/: CryptoInputStream.cs  CryptoOutputStream.cs  CryptoSocket.cs  SocketListener.cs
NuoDb.Data.Client/NuGet/: NuoDb.Data.Client.nuspec
NuoDb.Data.Client/Properties/: AssemblyInfo.cs  Key.snk
NuoDb.Data.Client/Security/: BigInteger.cs  Cypher.cs  CypherRC4.cs  RemoteGroup.cs  RemotePassword.cs
NuoDb.Data.Client/Util/: Extensions.cs  Op.cs  StringUtils.cs
NuoDb.Data.Client/Xml/: Attribute.cs  Doc.cs  Tag.cs
NuoDb.EntityFrameworkCore.NuoDb/: LICENSE.txt  NuoDb.EntityFrameworkCore.NuoDb.csproj  NuoDbRetryingExecutionStrategy.cs  README.md
NuoDb.EntityFrameworkCore.NuoDb/Design/Internal/: NuoDbCSharpRuntimeAnnotationCodeGenerator.cs  NuoDbDesignTimeServices.cs
NuoDb.EntityFrameworkCore.NuoDb/Diagnostics/: NuoDbEventId.cs
NuoDb.EntityFrameworkCore.NuoDb/Diagnostics/Internal/: NuoDbLoggingDefinitions.cs  TableRebuildEventData.cs  UnexpectedConnectionTypeEventData.cs
NuoDb.EntityFrameworkCore.NuoDb/Extensions/: DictionaryExtensions.cs  NuoDbDataReaderExtension.cs  NuoDbDatabaseFacadeExtensions.cs  NuoDbDbContextOptionsBuilderExtensions.cs  NuoDbDbFunctionsExtensions.cs  NuoDbMigrationBuilderExtensions.cs  NuoDbPropertyBuilderExtensions.cs  NuoDbPropertyExtensions.cs  NuoDbServiceCollectionExtensions.cs  SharedTypeExtensions.cs
NuoDb.EntityFrameworkCore.NuoDb/Infrastructure/: NuoDbDbContextOptionsBuilder.cs
NuoDb.EntityFrameworkCore.NuoDb/Internal/: EnumerableMethods.cs
NuoDb.EntityFrameworkCore.NuoDb/Migrations/: NuoDbMigrationsSqlGenerator.cs
NuoDb.EntityFrameworkCore.NuoDb/Properties/: NuoDbStrings.Designer.cs  NuoDbStrings.Designer.tt  NuoDbStrings.resx  Resources.tt
NuoDb.EntityFrameworkCore.NuoDb/Utilities/: Check.cs  CodeAnnotations.cs  NonCapturingLazyInitializer.cs
NuoDb.EntityFrameworkCore.Tests/: Northwind.sql  NuoDb.EntityFrameworkCore.Tests.csproj  config.json
NuoDb.EntityFrameworkCore.Tests/Design/: DesignTests.cs
NuoDb.EntityFrameworkCore.Tests/Migrations/: MigrationsNuoDbTest.cs  NuoDbHistoryRepositoryTest.cs  NuoDbMigrationAnnotationProviderTest.cs  NuoDbMigrationBuilderTest.cs  NuoDbMigrationsSqlGeneratorTest.cs
NuoDb.EntityFrameworkCore.Tests/Query/: NorthwindAggregateOperatorsQueryNuoDbTest.cs  NorthwindAsNoTrackingQueryNuoDbTest.cs  NorthwindChangeTrackignQueryNuoDbTest.cs  NorthwindFunctionsQueryNuoDb.cs  NorthwindGroupByQueryNuoDbTest.cs  NorthwindIncludeQueryNuoDbTest.cs  NorthwindJoinQueryNuoDbTest.cs  NorthwindNavigationsQueryNuoDbTest.cs  NorthwindQueryFiltersQueryNuoDbTest.cs  NorthwindQueryNuoDbFixture.cs  NorthwindSelectQueryNuoDbTest.cs  NorthwindSetOperationsQueryNuoDbTest.cs  NorthwindWhereQueryNuoDbTest.cs  QueryLoggingNuoDbTest.cs
NuoDb.EntityFrameworkCore.Tests/Scaffolding/: NuoDbModelFactoryTests.cs
NuoDb.EntityFrameworkCore.Tests/Storage/: NuoDbTypeMappingTest.cs
NuoDb.EntityFrameworkCore.Tests/TestBases/: RelationalTypeMappingTest.cs
NuoDb.EntityFrameworkCore.Tests/TestUtilities/: FakeDiagnosticsLogger.cs  FakeRelationalCommandDiagnosticsLogger.cs  NuoDbDatabaseCleaner.cs  NuoDbDatabaseFacadeExtensions.cs  NuoDbDbContextOptionsBuilderExtensions.cs  NuoDbNorthwindTestStoreFactory.cs  NuoDbTestHelpers.cs  NuoDbTestStore.cs  NuoDbTestStoreFactory.cs  SqlServerDatabaseCleaner.cs  SqlServerDatabaseFacadeExtensions.cs  TestEnvironment.cs  TestNuoDbRetryingExecutionStrategy.cs
NuoDb.EntityFrameworkCore.Tests/Update/: NuoDbModificationCommandBatchFactoryTest.cs  NuoDbUpdateSqlGeneratorTest.cs
NuoDb.EntityFrameworkCore.Tests/Writes/: NorthwindInsertNuoDbTest.cs
scripts/: dn  (+3 more)
(+339 files in other folders)
